# AutoupdaterBackend

./: .gitignore  AutoupdaterBackend.sln
AutoupdaterAPI/: Program.cs  Startup.cs
AutoupdaterAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AutoupdaterAPI/Pages/Shared/: _Layout.cshtml
AutoupdaterAPI/Properties/: launchSettings.json
AutoupdaterBackend/: AutoupdaterBackend.csproj  Program.cs  Startup.cs  appsettings.json
AutoupdaterBackend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AutoupdaterBackend/Pages/Shared/: _Layout.cshtml
AutoupdaterBackend/Properties/: launchSettings.json
DataAccess/: AutoupdaterContext.cs  DataAccess.csproj  EarlyAccessRepository.cs  ModRepository.cs  TelemetryRepository.cs  UserRepository.cs
DataAccess/Migrations/: 20220620215617_init.Designer.cs  20220620215617_init.cs  20220626204932_mysqlMig.Designer.cs  20220626204932_mysqlMig.cs  20220903175559_migration2.Designer.cs  20220903175559_migration2.cs  20220918164307_earlyAccessUpdate.Designer.cs  20220918164307_earlyAccessUpdate.cs  20220918165012_earlyAccessFix.Designer.cs  20220918165012_earlyAccessFix.cs  20220918182226_earlyAccess3.Designer.cs  20220918182226_earlyAccess3.cs  20221015193247_peaks.Designer.cs  20221015193247_peaks.cs  20221015230216_autoupdateDisabler.Designer.cs  20221015230216_autoupdateDisabler.cs  20221023193102_tokenUser.Designer.cs  20221023193102_tokenUser.cs  20230510042602_modManagerDev1.Designer.cs  20230510042602_modManagerDev1.cs  20230511044213_userDiscordStuff.Designer.cs  20230511044213_userDiscordStuff.cs  20230513070227_downloadLinkModVersion.Designer.cs  20230513070227_downloadLinkModVersion.cs  20230611145848_database.Designer.cs  20230611145848_database.cs  20230612111306_database.Designer.cs  20230612111306_database.cs  20231026024214_unsupportedMod.Designer.cs  20231026024214_unsupportedMod.cs  20231026072136_eaobjectsnew.Designer.cs  20231026072136_eaobjectsnew.cs  AutoupdaterContextModelSnapshot.cs
MVC/: MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MVC/BackgroundTasks/: TelemetryService.cs
MVC/Controllers/: AdminController.cs  HomeController.cs  ModsController.cs  UserController.cs
MVC/Controllers/API/: ApiController.cs  LocalApiController.cs  ModsController.cs  RestrictToLocalhost.cs
MVC/DiscordBot/: BotHandler.cs
MVC/Models/: DiscordVerificationModel.cs  EAGroupModel.cs  EarlyAccessAllowedModel.cs  EarlyAccessJson.cs  EarlyAccessModel.cs  ModManageModel.cs  ModModel.cs  ModUpdateModel.cs  MyGroupsModel.cs  MyModsModel.cs  NotificationModel.cs  PatreonEAModel.cs  RegisterEarlyAccessAllow.cs  SafeEarlyAccessJson.cs
MVC/Models/DTO/: ModToSendDTO.cs
MVC/Properties/: launchSettings.json
MVC/Views/Admin/: ManageUsers.cshtml  WhoIsConnected.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Mods/: AddEarlyAccess.cshtml  AddUserToGroup.cshtml  CopyTestGroup.cshtml  Create.cshtml  CreateEAGroup.cshtml  EarlyAccess.cshtml  EarlyAccessManager.cshtml  EarlyAccessMod.cshtml  ManageEAGroup.cshtml  ModDetails.cshtml  MyEAGroups.cshtml  MyMods.cshtml  NewVersion.cshtml  UploadEAMod.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/Views/User/: Login.cshtml  Register.cshtml
MVC/wwwroot/classes/: eee aaa.cs  eee_aaa.cs
Objects/: EAS.cs  EarlyAccessGroup.cs  EarlyAccessModObject.cs  EarlyAccessStatus.cs  GameVersioningHandler.cs  Mod.cs  ModAllowed.cs  ModDailyData.cs  ModVersion.cs  Objects.csproj  Telemetry.cs  TelemetryHandler.cs  TokenHandler.cs  User.cs
Objects/DTO/: AutoupdaterDTO.cs  GameVersionDTO.cs  ModToSendDTO.cs  ModsDTO.cs  PlayerDataDTO.cs
(+6 files in other folders)
