<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220918181626_earlyAccess3.cs" />
    <Compile Remove="Migrations\20220918181626_earlyAccess3.Designer.cs" />
    <Compile Remove="Migrations\20220918181833_earlyAccess4.cs" />
    <Compile Remove="Migrations\20220918181833_earlyAccess4.Designer.cs" />
    <Compile Remove="Migrations\20220918182120_earlyAccess5.cs" />
    <Compile Remove="Migrations\20220918182120_earlyAccess5.Designer.cs" />
    <Compile Remove="Migrations\20230609115346_eaGroups.cs" />
    <Compile Remove="Migrations\20230609115346_eaGroups.Designer.cs" />
    <Compile Remove="Migrations\20230609115835_eaGroups.cs" />
    <Compile Remove="Migrations\20230609115835_eaGroups.Designer.cs" />
    <Compile Remove="Migrations\20230610122418_eaGroupKey.cs" />
    <Compile Remove="Migrations\20230610122418_eaGroupKey.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Objects\Objects.csproj" />
  </ItemGroup>

</Project>
